<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="439" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="41" height="41" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="41" height="52" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="38" height="41" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="41" height="52" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="42" y="99" width="40" height="41" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="35" height="52" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="82" y="2" width="43" height="54" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="40" height="51" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="2" y="249" width="6" height="51" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="17" height="64" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="10" y="249" width="38" height="51" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="44" y="196" width="6" height="51" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="45" y="142" width="62" height="40" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="84" y="58" width="40" height="40" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="2" y="368" width="41" height="41" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="21" y="302" width="41" height="52" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="411" width="41" height="52" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="84" y="100" width="36" height="40" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="45" y="56" width="29" height="41" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="50" y="249" width="20" height="51" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="465" width="40" height="40" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="44" y="465" width="39" height="42" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="52" y="184" width="60" height="42" xoffset="0" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="109" y="142" width="38" height="39" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="126" y="58" width="40" height="54" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="127" y="2" width="41" height="39" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="45" y="356" width="52" height="54" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="45" y="412" width="38" height="51" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="85" y="412" width="44" height="53" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="64" y="302" width="43" height="51" xoffset="4" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="99" y="355" width="31" height="51" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="72" y="228" width="31" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="105" y="228" width="53" height="53" xoffset="3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="109" y="283" width="38" height="51" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="131" y="408" width="6" height="51" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="132" y="336" width="34" height="52" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="149" y="283" width="47" height="51" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="149" y="114" width="34" height="51" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="149" y="167" width="66" height="54" xoffset="2" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="160" y="223" width="45" height="56" xoffset="5" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="168" y="43" width="52" height="53" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="185" y="98" width="37" height="51" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="222" y="2" width="52" height="61" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="139" y="390" width="42" height="51" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="139" y="443" width="37" height="53" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="168" y="336" width="38" height="51" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="198" y="281" width="40" height="51" xoffset="4" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="207" y="223" width="46" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="178" y="443" width="72" height="54" xoffset="0" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="183" y="389" width="47" height="51" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="208" y="334" width="45" height="51" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="240" y="279" width="43" height="51" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="232" y="387" width="6" height="51" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="217" y="151" width="76" height="55" xoffset="5" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="131" y="461" width="6" height="47" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="240" y="387" width="44" height="53" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="76" y="58" width="6" height="39" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="255" y="332" width="33" height="51" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="122" y="114" width="22" height="21" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="252" y="442" width="16" height="63" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="270" y="442" width="16" height="63" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="72" y="283" width="34" height="6" xoffset="0" yoffset="55" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="170" y="2" width="35" height="35" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="72" y="291" width="24" height="6" xoffset="4" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="114" y="183" width="28" height="22" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="255" y="208" width="47" height="60" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="168" y="98" width="6" height="14" xoffset="4" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="286" y="385" width="25" height="53" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="288" y="440" width="6" height="65" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="52" y="228" width="16" height="18" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="114" y="207" width="6" height="19" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="296" y="440" width="67" height="66" xoffset="4" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="285" y="270" width="48" height="49" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="290" y="321" width="29" height="61" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="222" y="65" width="29" height="23" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="224" y="90" width="39" height="57" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="265" y="65" width="18" height="62" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="321" y="321" width="18" height="62" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="285" y="2" width="16" height="62" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="285" y="66" width="16" height="62" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="295" y="130" width="20" height="54" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="313" y="385" width="34" height="52" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="304" y="186" width="30" height="53" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="335" y="241" width="40" height="54" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="341" y="297" width="33" height="52" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="349" y="351" width="38" height="52" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="376" y="297" width="37" height="51" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="365" y="405" width="32" height="52" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="389" y="350" width="35" height="52" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="399" y="404" width="38" height="53" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="44">
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
  </kernings>
</font>